# Microservices URLs (gRPC)
INVENTORY_SERVICE_URL=http://localhost:5001

# JWT Configuration
JWT_SECRET=my-super-secret-key-at-least-32-characters-long-for-jwt-validation!
JWT_ISSUER=CensudexAPIGateway
JWT_AUDIENCE=CensudexClients
JWT_EXPIRATION_MINUTES=60

# Auth Service URL (HTTP)
AUTH_SERVICE_URL=http://localhost:5237

# Admin User Credentials
ADMIN_ROLE=ADMIN
ADMIN_EMAIL=admin@censudex.com
ADMIN_PASSWORD=Admin123

# Client User Credentials
CLIENT_ROLE=CLIENT
CLIENT_EMAIL=client@gmail.com
CLIENT_PASSWORD=client123

